<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.whm.ui.Sales_Person.CustomerDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnBackOrderCustomer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/CustomerName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btnBackOrderCustomer"
            android:gravity="center"
            android:text="Customer Details"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/moreOption"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".Detail1">

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:text="Customer Id"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView97"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="144dp" />

                    <TextView
                        android:id="@+id/CSTID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="CST12662"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView95"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CSTID" />

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Customer Type"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/CstType" />

                    <TextView
                        android:id="@+id/CstType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="Retail"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView98"
                        app:layout_constraintTop_toBottomOf="@+id/CSTID" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CstType" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customerNameCst" />

                    <TextView
                        android:id="@+id/customerNameCst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="4 Eleven Food Mart (Atl\nantic City)"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView101"
                        app:layout_constraintTop_toBottomOf="@+id/CstType" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameCst" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="On Route"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/onRoute" />

                    <TextView
                        android:id="@+id/onRoute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="Abm Shahid ullah"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView104"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameCst" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/onRoute" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Shipping Address"
                        android:textColor="@color/black"

                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shippingAddressCst" />

                    <TextView
                        android:id="@+id/shippingAddressCst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="6393697996"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView107"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressCst" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Billing Address"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/CstBillingAddress" />

                    <TextView
                        android:id="@+id/CstBillingAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="C.O.D.-CASH"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView110"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressCst" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CstBillingAddress" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Contact Person"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/Contactperson" />

                    <TextView
                        android:id="@+id/Contactperson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.5dp"
                        android:drawablePadding="2dp"
                        android:gravity="left"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView113"
                        app:layout_constraintTop_toBottomOf="@+id/CstBillingAddress" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintBottom_toTopOf="@+id/textView116"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Contactperson" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Store Phone No."
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/storePhoneNo" />

                    <TextView
                        android:id="@+id/storePhoneNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.5dp"
                        android:drawablePadding="2dp"
                        android:gravity="left"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView118"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/Contactperson" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storePhoneNo" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/storeMobile" />

                    <TextView
                        android:id="@+id/storeMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:text="6092466996"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView118" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeMobile" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/CstEmail" />

                    <TextView
                        android:id="@+id/CstEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:text="shahid2312@gmail.com"
                        android:textColor="@color/purple_500"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView122"
                        app:layout_constraintTop_toBottomOf="@+id/storeMobile" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Price Level"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/priceLavelCst" />

                    <TextView
                        android:id="@+id/priceLavelCst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="3dp"
                        android:padding="3dp"
                        android:text="Desi Bazaar(Ventnor Ave\nunue)"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/textView127"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView124"
                        app:layout_constraintTop_toBottomOf="@+id/CstEmail" />

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.384"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CstEmail" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLavelCst" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Terms"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/termsId" />

                    <TextView
                        android:id="@+id/termsId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView128"
                        app:layout_constraintTop_toBottomOf="@+id/priceLavelCst" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/termsId" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Customer Discount"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customerDiscountValue" />

                    <TextView
                        android:id="@+id/customerDiscountValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:text="0.00%"
                        android:textColor="#1E9FF2"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView131"
                        app:layout_constraintTop_toBottomOf="@+id/termsId" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customerDiscountValue" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Due Balance"
                        android:textColor="@color/redLight"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dueBlance" />

                    <TextView
                        android:id="@+id/dueBlance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:text="$0.00"
                        android:textColor="@color/redLight"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView134"
                        app:layout_constraintTop_toBottomOf="@+id/customerDiscountValue" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dueBlance" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        android:text="Store Credit"
                        android:textColor="@color/Kelly_Green"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/StoreCredit"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/StoreCredit" />

                    <TextView
                        android:id="@+id/StoreCredit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:text="$0.00"
                        android:textColor="@color/Kelly_Green"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/dueBlance" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>