<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light_gray"
    tools:context="com.example.whm.ui.Piker_And_Packer_OrderList.StartPackingOrderList">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BtnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/OrderTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Order Number :"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/BtnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meainConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/constraint1"
        tools:layout_editor_absoluteX="-11dp">

        <TextView
            android:id="@+id/LocationProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint1" />

        <TextView
            android:id="@+id/ProductQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:elevation="500dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="100dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocationProduct">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Advil Tablets Pouch 50*2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ProductImage"
                    android:layout_width="129dp"
                    android:layout_height="169dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@+id/textView53"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductName" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Product ID :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/ProductName" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Order Qty :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Packed Qty :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Stock :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/Product_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:text="30110"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toTopOf="@+id/textView53" />

                <TextView
                    android:id="@+id/OrderQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:text="26"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/Unit_Type" />

                <TextView
                    android:id="@+id/PackedQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:text="120"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/Stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:text="210"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />

                <EditText
                    android:id="@+id/ScanBarcode"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/squre_button"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/barcode"
                    android:hint="Barcode"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_dicrement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BarcodeTextview" />

                <Button
                    android:id="@+id/btn_dicrement"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/squre_button"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toStartOf="@+id/EdtTextBox"
                    app:layout_constraintStart_toEndOf="@+id/ScanBarcode"
                    app:layout_constraintTop_toTopOf="@+id/ScanBarcode" />

                <EditText
                    android:id="@+id/EdtTextBox"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/squre_button"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_increment"
                    app:layout_constraintStart_toEndOf="@+id/btn_dicrement"
                    app:layout_constraintTop_toTopOf="@+id/btn_dicrement" />

                <Button
                    android:id="@+id/btn_increment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/squre_button"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/EdtTextBox"
                    app:layout_constraintTop_toTopOf="@+id/EdtTextBox" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Remaining Qty :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Unit Type :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/Unit_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:text="box"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/RemainingQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <TextView
                    android:id="@+id/BarcodeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="3dp"
                    android:text="Barcode :"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ScanBarcode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductImage" />

                <TextView
                    android:id="@+id/textViewBarcode"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/BarcodeTextview"
                    app:layout_constraintTop_toTopOf="@+id/BarcodeTextview" />

                <TextView
                    android:id="@+id/changeStatusProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Is Free :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ProductImage"
                    app:layout_constraintTop_toBottomOf="@+id/Stock" />

                <TextView
                    android:id="@+id/Yeschange"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/changeStatusProduct"
                    app:layout_constraintTop_toTopOf="@+id/changeStatusProduct" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/FirstItemProduct"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/material_blue_grey_80"
            android:enabled="true"
            android:gravity="center"
            android:text="First Item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/btnPreviousProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPreviousProduct" />

        <Button
            android:id="@+id/btnPreviousProduct"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/main_blue_color"
            android:gravity="center"
            android:text="&lt;&lt; Previous"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSkipAndNext"
            app:layout_constraintEnd_toStartOf="@+id/btnSaveNext"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/FirstItemProduct"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.975"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSaveNext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/purple_500"
            android:enabled="true"
            android:gravity="center"
            android:focusable="true"
            android:text="Save &amp; Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPreviousProduct"
            app:layout_constraintTop_toTopOf="@+id/btnPreviousProduct" >
            <requestFocus/>
        </Button>

        <Button
            android:id="@+id/LastItemProduct"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="Last Item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSkipAndNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkipAndNext" />

        <Button
            android:id="@+id/btnSkipAndNext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/redLight"
            android:gravity="center"
            android:text="Skip &amp; Next >>"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ViewBtn"
            app:layout_constraintStart_toEndOf="@+id/LastItemProduct" />

        <Button
            android:id="@+id/ViewBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/dark_yellow"
            android:enabled="false"
            android:gravity="center"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkipAndNext"
            app:layout_constraintTop_toTopOf="@+id/btnSkipAndNext" />

        <Button
            android:id="@+id/btnOrderPacked"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/squre_button"
            android:backgroundTint="@color/Light_sky"
            android:gravity="center"
            android:text="Packed Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/btnSkipAndNext">
            <requestFocus/>
        </Button>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnOrderPacked" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnOrderPacked" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StockRecyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meainConstraint"
        tools:listitem="@layout/stock_listview" />

</androidx.constraintlayout.widget.ConstraintLayout>