<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageOrderDetails"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Product_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="2dp"
                    android:text="30110 "
                    android:textColor="#CF2D0A"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/Product_Name"
                    app:layout_constraintStart_toEndOf="@+id/imageOrderDetails"
                    app:layout_constraintTop_toTopOf="@+id/imageOrderDetails"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/Product_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:text="Hemping THC-O Gummies Watermelon OG 500Mg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageOrderDetails"
                    app:layout_constraintTop_toBottomOf="@+id/Product_ID" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Unit :"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageOrderDetails" />

                <TextView
                    android:id="@+id/Unit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Piece (1 pcs)"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:text="Qty :"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Quantity_Details"
                    app:layout_constraintTop_toTopOf="@+id/Quantity_Details" />

                <TextView
                    android:id="@+id/Quantity_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="0/2"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Product_Name" />

                <TextView
                    android:id="@+id/changestatusfreeandExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/Product_ID"
                    app:layout_constraintTop_toTopOf="@+id/Product_ID" />

                <TextView
                    android:id="@+id/YesFreeAndExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/Light_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/changestatusfreeandExchange"
                    app:layout_constraintTop_toTopOf="@+id/changestatusfreeandExchange" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


</LinearLayout>