<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/productIdEditLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="10006"
                        android:textColor="#DC651B04"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/productNameEditLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="RAW Classic Connoisseur 1-1/4+Tips 24ct/Bx gsdjh"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productIdEditLocation" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productNameEditLocation" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">


                        <TextView
                            android:id="@+id/productOldLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="2dp"
                            android:text="Old :"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/oldLocation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/productNewLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginEnd="2dp"
                            android:text="New :"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/productOldLocation" />

                        <FrameLayout
                            android:id="@+id/frameLayout4"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/productNewLocation"
                            app:layout_constraintTop_toBottomOf="@+id/oldLocation">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/textL1"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/borderline"
                                    android:ems="10"
                                    android:inputType="textCapCharacters"
                                    android:lines="1"
                                    android:maxLength="1"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textL2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                                <EditText
                                    android:id="@+id/textL2"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/borderline"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="2"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textL3"
                                    app:layout_constraintStart_toEndOf="@+id/textL1"
                                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                                    tools:ignore="MissingConstraints" />

                                <EditText
                                    android:id="@+id/textL3"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/borderline"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="2"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textL4"
                                    app:layout_constraintStart_toEndOf="@+id/textL2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                                <EditText
                                    android:id="@+id/textL4"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/borderline"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="3"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textL3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="3dp"
                                    android:gravity="center"
                                    android:text="Rack"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textL1"
                                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="3dp"

                                    android:gravity="center"
                                    android:text="Section"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textL2"
                                    app:layout_constraintEnd_toStartOf="@+id/textView30"
                                    app:layout_constraintStart_toEndOf="@+id/textView10"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.2" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="3dp"
                                    android:gravity="center"
                                    android:text="Row"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textL3"
                                    app:layout_constraintEnd_toStartOf="@+id/textView31"
                                    app:layout_constraintStart_toEndOf="@+id/textView14"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="3dp"
                                    android:gravity="center"
                                    android:text="Box No"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textL4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView30"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/oldLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="N/A"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@+id/productOldLocation"
                            app:layout_constraintTop_toTopOf="@+id/productOldLocation" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Location"
                            android:textColor="#DC651B04"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnUpdateLocation"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/borderline"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="add"
                        android:drawableTint="@color/Kelly_Green"
                        android:gravity="center"
                        android:text="Update Location"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnCloseLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                    <Button
                        android:id="@+id/btnCloseLocation"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/borderline"
                        android:backgroundTint="#DC3545"
                        android:gravity="center"
                        android:text="Close"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnUpdateLocation"
                        app:layout_constraintTop_toTopOf="@+id/btnUpdateLocation" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>